<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
        body,
        html {
            width: 100%;
            height: 100%;
            background: #f5f5f5;
            color: #26A296;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-family: 'Montserrat', sans-serif;
        }
        .btns{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        a{
            transition: all 350ms ease;
            cursor: pointer;
            font-family: 'Montserrat', sans-serif;
            color: #26A296;
            background: transparent;
            border: 2px solid #26A296;
            padding: 14px 24px;
            margin: 14px;
            width: 160px;
            text-align: center;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <img src="https://capivarajs.github.io/assets/images/capivara-horizonte.png" width="250px" />
    <h1>Vamos testar o componente em qual ambiente?</h1>

    <div class="btns">
        <a href="capivara.html">CapivaraJs</a>
        <a href="angularjs.html">AngularJs</a>
        <a href="vue.html">Vuejs</a>
    </div>

</body>

</html>
